[gd_scene format=3 uid="uid://cxqp0og7iihdw"]

[ext_resource type="Script" uid="uid://dyi6ly8ryudhv" path="res://scripts/movement.gd" id="1_jej6c"]
[ext_resource type="Texture2D" uid="uid://dr00npv8sh72b" path="res://assets/player/idle-anim/lil-guy.png" id="2_f1ej7"]
[ext_resource type="Texture2D" uid="uid://bktper3gs4pu4" path="res://assets/player/idle-anim/lil-guy-looking.png" id="3_oprun"]
[ext_resource type="Texture2D" uid="uid://cel0wpwi6exb5" path="res://assets/player/lil-guy-falling.png" id="4_a8ls1"]
[ext_resource type="Texture2D" uid="uid://bg2svwokxrgq6" path="res://assets/player/lil-guy-thinking.png" id="5_qfm1y"]
[ext_resource type="Texture2D" uid="uid://bn2c0qpveyiog" path="res://assets/player/walking-anim/lil-guy-walking-1.png" id="6_fulsm"]
[ext_resource type="Texture2D" uid="uid://cgdlaq68ye5vx" path="res://assets/player/walking-anim/lil-guy-walking-2.png" id="7_4r5pv"]
[ext_resource type="Script" uid="uid://cirjp3xgjru6g" path="res://scripts/terminal.gd" id="8_60mlk"]
[ext_resource type="FontFile" uid="uid://dudur7chkmdrt" path="res://assets/Pixeled.ttf" id="9_i4ail"]
[ext_resource type="Script" uid="uid://cjqrj4vekji8u" path="res://scripts/text.gd" id="10_a38lo"]
[ext_resource type="Script" uid="uid://duodijpefr2go" path="res://scripts/commands/command.gd" id="11_4ni07"]
[ext_resource type="Script" uid="uid://2u2ggg0kpr4m" path="res://scripts/commands/toggle.gd" id="12_l71n6"]
[ext_resource type="Script" uid="uid://rh0cxrl5cj2x" path="res://scripts/commands/die.gd" id="13_qfm1y"]
[ext_resource type="Script" uid="uid://pjjn7jdr0spg" path="res://scripts/commands/alias.gd" id="14_fulsm"]
[ext_resource type="Script" uid="uid://cqqylbu4fppjt" path="res://scripts/commands/time.gd" id="15_4r5pv"]
[ext_resource type="Script" uid="uid://bi3321xfyreoo" path="res://scripts/player_health.gd" id="15_oprun"]
[ext_resource type="Script" uid="uid://bm850cl06bym3" path="res://scripts/alias_menu.gd" id="16_60mlk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i4ail"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("2_f1ej7")
}, {
"duration": 5.0,
"texture": ExtResource("3_oprun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a8ls1")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qfm1y")
}],
"loop": true,
"name": &"thinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("7_4r5pv")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a38lo"]
size = Vector2(96, 96)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ni07"]
bg_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
shadow_offset = Vector2(1.03, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l71n6"]
bg_color = Color(0.12941177, 0.20784314, 0.05490196, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.43137255, 0.6745098, 0.19607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ke2ow"]
bg_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
shadow_offset = Vector2(1.03, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujl30"]
bg_color = Color(0.12941177, 0.20784314, 0.05490196, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.43137255, 0.6745098, 0.19607843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_31cv2"]
font = ExtResource("9_i4ail")
font_size = 18
font_color = Color(0.43137255, 0.6745098, 0.19607843, 1)

[node name="Player" type="CharacterBody2D" unique_id=498137850 groups=["player"]]
script = ExtResource("1_jej6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=992774388]
texture_filter = 5
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_i4ail")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=965946415 groups=["player"]]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_a38lo")

[node name="Terminal" type="Node2D" parent="." unique_id=899346015 node_paths=PackedStringArray("alias_menu")]
script = ExtResource("8_60mlk")
alias_menu = NodePath("AliasMenu")

[node name="Text" type="LineEdit" parent="Terminal" unique_id=1742600158 node_paths=PackedStringArray("terminal", "alias_menu")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_colors/font_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/font_uneditable_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/font_selected_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/font_outline_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/font_placeholder_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/caret_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/selection_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_constants/caret_width = 5
theme_override_fonts/font = ExtResource("9_i4ail")
theme_override_font_sizes/font_size = 24
theme_override_styles/read_only = SubResource("StyleBoxFlat_4ni07")
theme_override_styles/focus = SubResource("StyleBoxFlat_l71n6")
alignment = 1
max_length = 30
editable = false
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
draw_control_chars = true
virtual_keyboard_enabled = false
caret_blink = true
script = ExtResource("10_a38lo")
terminal = NodePath("..")
alias_menu = NodePath("../AliasMenu")
metadata/_edit_use_anchors_ = true

[node name="Commands" type="Node2D" parent="Terminal" unique_id=1020716996]

[node name="TOGGLE" type="Node2D" parent="Terminal/Commands" unique_id=750278431]
script = ExtResource("11_4ni07")
names = Array[String](["TOGGLE", "TOG"])
args = 1
code = ExtResource("12_l71n6")

[node name="DIE" type="Node2D" parent="Terminal/Commands" unique_id=1941419904]
script = ExtResource("11_4ni07")
names = Array[String](["DIE", "RESET", "R"])
code = ExtResource("13_qfm1y")
enabled = true

[node name="ALIAS1" type="Node2D" parent="Terminal/Commands" unique_id=525045869]
script = ExtResource("14_fulsm")
enabled = true

[node name="ALIAS2" type="Node2D" parent="Terminal/Commands" unique_id=1357537038]
script = ExtResource("14_fulsm")
enabled = true

[node name="ALIAS3" type="Node2D" parent="Terminal/Commands" unique_id=1675121429]
script = ExtResource("14_fulsm")
enabled = true

[node name="TIME" type="Node2D" parent="Terminal/Commands" unique_id=1919446327]
script = ExtResource("11_4ni07")
names = Array[String](["TIME", "T"])
args = 1
code = ExtResource("15_4r5pv")
enabled = true

[node name="AliasMenu" type="Control" parent="Terminal" unique_id=1965703491 node_paths=PackedStringArray("name_lines", "command_lines", "alias_nodes", "terminal")]
visible = false
visibility_layer = 2
z_index = 2
custom_minimum_size = Vector2(800, 500)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -525.0
offset_right = 400.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
mouse_filter = 1
script = ExtResource("16_60mlk")
name_lines = [NodePath("AliasNames/Name1"), NodePath("AliasNames/Name2"), NodePath("AliasNames/Name3")]
command_lines = [NodePath("AliasCommands/Cmd1"), NodePath("AliasCommands/Cmd2"), NodePath("AliasNames/Name3")]
alias_nodes = [NodePath("../Commands/ALIAS1"), NodePath("../Commands/ALIAS2"), NodePath("../Commands/ALIAS3")]
terminal = NodePath("..")

[node name="PanelContainer" type="PanelContainer" parent="Terminal/AliasMenu" unique_id=1016333667]
z_index = -1
layout_mode = 0
offset_right = 800.0
offset_bottom = 425.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ke2ow")

[node name="AliasNames" type="VBoxContainer" parent="Terminal/AliasMenu" unique_id=1335593166]
z_index = 5
z_as_relative = false
layout_mode = 0
offset_left = 50.0
offset_top = 75.0
offset_right = 200.0
offset_bottom = 383.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 40
alignment = 1

[node name="Name1" type="LineEdit" parent="Terminal/AliasMenu/AliasNames" unique_id=2058220151 node_paths=PackedStringArray("terminal", "alias_menu")]
z_index = 1
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 5
mouse_filter = 2
theme_override_colors/font_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/font_selected_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/font_outline_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/font_placeholder_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/caret_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/selection_color = Color(0.1712004, 0.2666959, 0.07891629, 1)
theme_override_constants/caret_width = 5
theme_override_fonts/font = ExtResource("9_i4ail")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ke2ow")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ke2ow")
theme_override_styles/focus = SubResource("StyleBoxFlat_ujl30")
alignment = 1
max_length = 30
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true
virtual_keyboard_enabled = false
caret_blink = true
script = ExtResource("10_a38lo")
terminal = NodePath("../../..")
alias_menu = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="Name2" type="LineEdit" parent="Terminal/AliasMenu/AliasNames" unique_id=1223377984 node_paths=PackedStringArray("terminal", "alias_menu")]
z_index = 1
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 5
mouse_filter = 2
theme_override_colors/font_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/font_selected_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/font_outline_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/font_placeholder_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/caret_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/selection_color = Color(0.1712004, 0.2666959, 0.07891629, 1)
theme_override_constants/caret_width = 5
theme_override_fonts/font = ExtResource("9_i4ail")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ke2ow")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ke2ow")
theme_override_styles/focus = SubResource("StyleBoxFlat_ujl30")
alignment = 1
max_length = 30
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true
virtual_keyboard_enabled = false
caret_blink = true
script = ExtResource("10_a38lo")
terminal = NodePath("../../..")
alias_menu = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="Name3" type="LineEdit" parent="Terminal/AliasMenu/AliasNames" unique_id=341195365 node_paths=PackedStringArray("terminal", "alias_menu")]
z_index = 1
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 5
mouse_filter = 2
theme_override_colors/font_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/font_selected_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/font_outline_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/font_placeholder_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/caret_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/selection_color = Color(0.1712004, 0.2666959, 0.07891629, 1)
theme_override_constants/caret_width = 5
theme_override_fonts/font = ExtResource("9_i4ail")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ke2ow")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ke2ow")
theme_override_styles/focus = SubResource("StyleBoxFlat_ujl30")
alignment = 1
max_length = 30
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true
virtual_keyboard_enabled = false
caret_blink = true
script = ExtResource("10_a38lo")
terminal = NodePath("../../..")
alias_menu = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="AliasCommands" type="VBoxContainer" parent="Terminal/AliasMenu" unique_id=32314381]
z_index = 5
z_as_relative = false
layout_mode = 0
offset_left = 250.0
offset_top = 75.0
offset_right = 750.0
offset_bottom = 383.0
pivot_offset = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 40
alignment = 1

[node name="Cmd1" type="LineEdit" parent="Terminal/AliasMenu/AliasCommands" unique_id=2024443042 node_paths=PackedStringArray("terminal", "alias_menu")]
z_index = 1
z_as_relative = false
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/font_uneditable_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/font_selected_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/font_placeholder_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/caret_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/selection_color = Color(0.1712004, 0.2666959, 0.07891629, 1)
theme_override_constants/outline_size = 0
theme_override_constants/caret_width = 5
theme_override_fonts/font = ExtResource("9_i4ail")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ke2ow")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ke2ow")
theme_override_styles/focus = SubResource("StyleBoxFlat_ujl30")
text = "TOG R, TOG G"
alignment = 1
max_length = 30
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true
virtual_keyboard_enabled = false
caret_blink = true
script = ExtResource("10_a38lo")
terminal = NodePath("../../..")
alias_menu = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="Cmd2" type="LineEdit" parent="Terminal/AliasMenu/AliasCommands" unique_id=1476480408 node_paths=PackedStringArray("terminal", "alias_menu")]
z_index = 1
z_as_relative = false
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/font_uneditable_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/font_selected_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/font_outline_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/font_placeholder_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/caret_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/selection_color = Color(0.1712004, 0.2666959, 0.07891629, 1)
theme_override_constants/caret_width = 5
theme_override_fonts/font = ExtResource("9_i4ail")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ke2ow")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ke2ow")
theme_override_styles/focus = SubResource("StyleBoxFlat_ujl30")
alignment = 1
max_length = 30
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true
virtual_keyboard_enabled = false
caret_blink = true
script = ExtResource("10_a38lo")
terminal = NodePath("../../..")
alias_menu = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="Cmd3" type="LineEdit" parent="Terminal/AliasMenu/AliasCommands" unique_id=506597538 node_paths=PackedStringArray("terminal", "alias_menu")]
z_index = 1
z_as_relative = false
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/font_uneditable_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/font_selected_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/font_outline_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/font_placeholder_color = Color(0.22352941, 0.34117648, 0.10980392, 1)
theme_override_colors/caret_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
theme_override_colors/selection_color = Color(0.1712004, 0.2666959, 0.07891629, 1)
theme_override_constants/caret_width = 5
theme_override_fonts/font = ExtResource("9_i4ail")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ke2ow")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ke2ow")
theme_override_styles/focus = SubResource("StyleBoxFlat_ujl30")
alignment = 1
max_length = 30
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true
virtual_keyboard_enabled = false
caret_blink = true
script = ExtResource("10_a38lo")
terminal = NodePath("../../..")
alias_menu = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="AliasLabel" type="Label" parent="Terminal/AliasMenu" unique_id=1199656747]
layout_mode = 0
offset_left = 50.0
offset_top = 25.0
offset_right = 200.0
offset_bottom = 76.0
text = "ALIAS"
label_settings = SubResource("LabelSettings_31cv2")
horizontal_alignment = 1

[node name="CommandsLabel" type="Label" parent="Terminal/AliasMenu" unique_id=355427535]
layout_mode = 0
offset_left = 420.0
offset_top = 25.0
offset_right = 571.0
offset_bottom = 130.0
text = "COMMANDS
"
label_settings = SubResource("LabelSettings_31cv2")
horizontal_alignment = 1

[node name="Health" type="Node2D" parent="." unique_id=1011020923]
script = ExtResource("15_oprun")
health = 1
max_health = 1

[connection signal="text_submitted" from="Terminal/Text" to="Terminal" method="_on_text_text_submitted"]
[connection signal="text_submitted" from="Terminal/Text" to="Terminal/Text" method="_on_text_submitted"]
[connection signal="text_submitted" from="Terminal/AliasMenu/AliasNames/Name1" to="Terminal/AliasMenu/AliasNames/Name1" method="_on_text_submitted"]
[connection signal="text_submitted" from="Terminal/AliasMenu/AliasNames/Name2" to="Terminal/AliasMenu/AliasNames/Name2" method="_on_text_submitted"]
[connection signal="text_submitted" from="Terminal/AliasMenu/AliasNames/Name3" to="Terminal/AliasMenu/AliasNames/Name3" method="_on_text_submitted"]
[connection signal="text_submitted" from="Terminal/AliasMenu/AliasCommands/Cmd1" to="Terminal/AliasMenu/AliasCommands/Cmd1" method="_on_text_submitted"]
[connection signal="text_submitted" from="Terminal/AliasMenu/AliasCommands/Cmd2" to="Terminal/AliasMenu/AliasCommands/Cmd2" method="_on_text_submitted"]
[connection signal="text_submitted" from="Terminal/AliasMenu/AliasCommands/Cmd3" to="Terminal/AliasMenu/AliasCommands/Cmd3" method="_on_text_submitted"]
