[gd_scene format=3 uid="uid://chdoc2wc2nyc1"]

[ext_resource type="Script" uid="uid://dsm28o5qyvdqb" path="res://scripts/buttons/button.gd" id="1_1id6j"]
[ext_resource type="Script" uid="uid://st5i1a0rhg7g" path="res://scripts/alert_dialog.gd" id="1_2v74y"]
[ext_resource type="Script" uid="uid://sbnpadxcyv1a" path="res://scripts/ui_handler.gd" id="1_c7gmr"]
[ext_resource type="FontFile" uid="uid://djq0atrov5f14" path="res://assets/bpdots.squares-bold.otf" id="1_dv0eb"]
[ext_resource type="LabelSettings" uid="uid://cp750puk4747v" path="res://assets/text_label.tres" id="1_r2e7w"]
[ext_resource type="Theme" uid="uid://b0rxpurocvkxf" path="res://assets/text.tres" id="1_tvkk6"]
[ext_resource type="Texture2D" uid="uid://b7jd4dl3qvr8c" path="res://assets/button-pressed.png" id="2_5yiy0"]
[ext_resource type="Texture2D" uid="uid://dd314e1ckccj3" path="res://assets/button.png" id="3_tvkk6"]
[ext_resource type="Script" uid="uid://8l4nulttyfow" path="res://scripts/buttons/behaviors/bh_set_toggleable.gd" id="4_dqloj"]
[ext_resource type="PackedScene" uid="uid://cxqp0og7iihdw" path="res://scenes/player.tscn" id="4_t7and"]
[ext_resource type="Script" uid="uid://drd0tx50ke7tk" path="res://scripts/buttons/behaviors/bh_enable_command.gd" id="5_dqloj"]
[ext_resource type="Script" uid="uid://c6d3daj3rk2gd" path="res://scripts/kill_area.gd" id="7_ruw3y"]
[ext_resource type="Script" uid="uid://c5i716hukbpum" path="res://scripts/interaction.gd" id="9_0f71q"]
[ext_resource type="StyleBox" uid="uid://dpb6trguk2ouk" path="res://assets/text_style_box.tres" id="11_8cc7s"]
[ext_resource type="Texture2D" uid="uid://buxg3o0wf4odo" path="res://icon.svg" id="13_0f71q"]
[ext_resource type="Script" uid="uid://b20jmg34o0s36" path="res://scripts/toggleable.gd" id="14_e2ofw"]
[ext_resource type="Script" uid="uid://d2tgd8ujgwkq" path="res://scripts/interactables/test_interactable.gd" id="15_dv0eb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(240, 24)

[sub_resource type="CanvasTexture" id="CanvasTexture_3v2ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv0eb"]
size = Vector2(60, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ej7"]
size = Vector2(12, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a38lo"]
size = Vector2(8, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2v74y"]
content_margin_left = 12.0
content_margin_top = 24.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.22352941, 0.34117648, 0.10980392, 0.9019608)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.43137255, 0.6745098, 0.19607843, 1)
shadow_offset = Vector2(1.03, 0)
anti_aliasing = false

[sub_resource type="CircleShape2D" id="CircleShape2D_1id6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jej6c"]
size = Vector2(24, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7and"]
size = Vector2(32, 6)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1id6j"]
texture = ExtResource("13_0f71q")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_dv0eb"]
tile_size = Vector2i(12, 12)
sources/0 = SubResource("TileSetAtlasSource_1id6j")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ftgl"]
size = Vector2(12, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqloj"]
size = Vector2(12, 4)

[sub_resource type="CanvasTexture" id="CanvasTexture_5yiy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yiy0"]
size = Vector2(6, 6)

[sub_resource type="CanvasTexture" id="CanvasTexture_0f71q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f71q"]
size = Vector2(24, 4)

[sub_resource type="CanvasTexture" id="CanvasTexture_1id6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1id6j"]
size = Vector2(6, 48)

[sub_resource type="CanvasTexture" id="CanvasTexture_dv0eb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dv0eb"]

[node name="Scene" type="Node2D" unique_id=981939462]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1624040266]
zoom = Vector2(7, 7)

[node name="UI" type="Control" parent="Camera2D" unique_id=1521290855]
z_index = 50
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7gmr")

[node name="AlertDialog" type="PanelContainer" parent="Camera2D/UI" unique_id=1795535863]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_right = 32.5
offset_bottom = 59.0
grow_horizontal = 2
scale = Vector2(0.15, 0.15)
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_styles/panel = ExtResource("11_8cc7s")
script = ExtResource("1_2v74y")

[node name="Text" type="Label" parent="Camera2D/UI/AlertDialog" unique_id=2072693772]
texture_filter = 1
layout_mode = 2
label_settings = ExtResource("1_r2e7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ground" type="RigidBody2D" parent="." unique_id=1263242959]
visibility_layer = 3
position = Vector2(0, 43)
collision_layer = 3
collision_mask = 7
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1633158914]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=2070269852]
scale = Vector2(240, 24)
texture = SubResource("CanvasTexture_3v2ag")

[node name="Ground3" type="RigidBody2D" parent="." unique_id=1193378343]
visibility_layer = 3
position = Vector2(43, -31)
collision_layer = 3
collision_mask = 7
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3" unique_id=670764270]
shape = SubResource("RectangleShape2D_dv0eb")

[node name="Sprite2D" type="Sprite2D" parent="Ground3" unique_id=1731057415]
scale = Vector2(60, 6)
texture = SubResource("CanvasTexture_3v2ag")

[node name="Ground2" type="RigidBody2D" parent="." unique_id=1169509725]
visibility_layer = 3
position = Vector2(0, -56)
collision_layer = 3
collision_mask = 7
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2" unique_id=790220239]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="Ground2" unique_id=1363823852]
scale = Vector2(240, 24)
texture = SubResource("CanvasTexture_3v2ag")

[node name="EnableRedButton" type="Area2D" parent="." unique_id=1561553919]
position = Vector2(-70, -36)
script = ExtResource("1_1id6j")
pressed_texture = ExtResource("2_5yiy0")

[node name="Sprite2D" type="Sprite2D" parent="EnableRedButton" unique_id=475196908]
texture_filter = 3
texture = ExtResource("3_tvkk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnableRedButton" unique_id=301529186]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_f1ej7")

[node name="Behavior" type="Node2D" parent="EnableRedButton" unique_id=104076686]
script = ExtResource("4_dqloj")
color = 1

[node name="EnableGravity" type="Area2D" parent="." unique_id=1282682097]
position = Vector2(26, -22)
script = ExtResource("1_1id6j")
pressed_texture = ExtResource("2_5yiy0")

[node name="Sprite2D" type="Sprite2D" parent="EnableGravity" unique_id=1660909412]
texture_filter = 3
texture = ExtResource("3_tvkk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnableGravity" unique_id=868190889]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_f1ej7")

[node name="Behavior" type="Node2D" parent="EnableGravity" unique_id=432858872]
script = ExtResource("5_dqloj")
cmd_name = "GRAVITY"

[node name="Player" parent="." unique_id=498137850 instance=ExtResource("4_t7and")]
position = Vector2(0, 21)
speed = 65
jump_speed = -90
gravity = 300

[node name="AnimatedSprite2D" parent="Player" index="0" unique_id=992774388]
z_index = 10
scale = Vector2(1, 1)

[node name="CollisionShape2D" parent="Player" index="1" unique_id=965946415]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_a38lo")

[node name="Terminal" parent="Player" index="2" unique_id=899346015 node_paths=PackedStringArray("player")]
player = NodePath("..")

[node name="Text" parent="Player/Terminal" index="0" unique_id=1742600158]
z_index = 2
texture_filter = 1
texture_repeat = 2
offset_left = -125.00001
offset_top = -50.0
offset_right = 124.99978
offset_bottom = 30.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("1_tvkk6")
theme_override_fonts/font = ExtResource("1_dv0eb")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("11_8cc7s")
theme_override_styles/read_only = ExtResource("11_8cc7s")
theme_override_styles/focus = ExtResource("11_8cc7s")

[node name="TOGGLE" parent="Player/Terminal/Commands" parent_id_path=PackedInt32Array(498137850, 1020716996) index="0" unique_id=750278431]
enabled = true

[node name="AliasMenu" parent="Player/Terminal" index="2" unique_id=1965703491 node_paths=PackedStringArray("command_lines")]
offset_left = -40.0
offset_top = -50.0
offset_right = 760.0
offset_bottom = 450.0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(0, 0)
command_lines = [NodePath("AliasCommands/Cmd1"), NodePath("AliasCommands/Cmd2"), NodePath("AliasCommands/Cmd3")]

[node name="PanelContainer" parent="Player/Terminal/AliasMenu" index="0" unique_id=1016333667]
offset_top = 9.999999
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2v74y")

[node name="AliasNames" parent="Player/Terminal/AliasMenu" index="1" unique_id=1335593166]
offset_left = 40.0
offset_right = 220.0
theme_override_constants/separation = 30

[node name="Name1" parent="Player/Terminal/AliasMenu/AliasNames" index="0" unique_id=2058220151]
theme = ExtResource("1_tvkk6")
theme_override_colors/font_selected_color = Color(0.32273862, 0.50840306, 0.14547807, 1)
theme_override_fonts/font = ExtResource("1_dv0eb")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = ExtResource("11_8cc7s")

[node name="Name2" parent="Player/Terminal/AliasMenu/AliasNames" index="1" unique_id=1223377984]
theme = ExtResource("1_tvkk6")
theme_override_colors/font_selected_color = Color(0.32273862, 0.50840306, 0.14547807, 1)
theme_override_fonts/font = ExtResource("1_dv0eb")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = ExtResource("11_8cc7s")

[node name="Name3" parent="Player/Terminal/AliasMenu/AliasNames" index="2" unique_id=341195365]
theme = ExtResource("1_tvkk6")
theme_override_colors/font_selected_color = Color(0.32273862, 0.50840306, 0.14547807, 1)
theme_override_fonts/font = ExtResource("1_dv0eb")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = ExtResource("11_8cc7s")

[node name="AliasCommands" parent="Player/Terminal/AliasMenu" index="2" unique_id=32314381]
offset_left = 260.0
offset_right = 760.0
theme_override_constants/separation = 30

[node name="Cmd1" parent="Player/Terminal/AliasMenu/AliasCommands" index="0" unique_id=2024443042]
theme = ExtResource("1_tvkk6")
theme_override_colors/font_selected_color = Color(0.32273862, 0.50840306, 0.14547807, 1)
theme_override_fonts/font = ExtResource("1_dv0eb")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = ExtResource("11_8cc7s")
text = ""

[node name="Cmd2" parent="Player/Terminal/AliasMenu/AliasCommands" index="1" unique_id=1476480408]
theme = ExtResource("1_tvkk6")
theme_override_colors/font_selected_color = Color(0.32273862, 0.50840306, 0.14547807, 1)
theme_override_fonts/font = ExtResource("1_dv0eb")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = ExtResource("11_8cc7s")

[node name="Cmd3" parent="Player/Terminal/AliasMenu/AliasCommands" index="2" unique_id=506597538]
theme = ExtResource("1_tvkk6")
theme_override_colors/font_selected_color = Color(0.32273862, 0.50840306, 0.14547807, 1)
theme_override_fonts/font = ExtResource("1_dv0eb")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = ExtResource("11_8cc7s")

[node name="AliasLabel" parent="Player/Terminal/AliasMenu" index="3" unique_id=1199656747]
offset_left = 60.0
offset_top = 40.0
offset_right = 210.0
offset_bottom = 91.0
label_settings = ExtResource("1_r2e7w")

[node name="CommandsLabel" parent="Player/Terminal/AliasMenu" index="4" unique_id=355427535]
offset_top = 40.0
offset_right = 620.0
offset_bottom = 145.0
label_settings = ExtResource("1_r2e7w")

[node name="Health" parent="Player" index="3" unique_id=1011020923 node_paths=PackedStringArray("respawn_pos", "owning")]
respawn_pos = NodePath("../../SpawnPoint")
owning = NodePath("..")

[node name="Interaction" type="Area2D" parent="Player" unique_id=1454530112]
collision_layer = 8
collision_mask = 8
script = ExtResource("9_0f71q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Interaction" unique_id=1591241147]
shape = SubResource("CircleShape2D_1id6j")

[node name="GreenToggle" type="RigidBody2D" parent="." unique_id=2087156457 groups=["toggles"]]
modulate = Color(0.3019608, 0.56078434, 0, 1)
position = Vector2(-52, 6)
freeze = true
script = ExtResource("14_e2ofw")
toggled = true
tog_color = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenToggle" unique_id=1602895243]
shape = SubResource("RectangleShape2D_jej6c")

[node name="Sprite2D" type="Sprite2D" parent="GreenToggle/CollisionShape2D" unique_id=145774954]
scale = Vector2(24, 4)
texture = SubResource("CanvasTexture_3v2ag")

[node name="GreenToggle2" type="RigidBody2D" parent="." unique_id=1062919460 groups=["toggles"]]
modulate = Color(0.3019608, 0.56078434, 0, 1)
position = Vector2(-52, -18)
freeze = true
script = ExtResource("14_e2ofw")
tog_color = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenToggle2" unique_id=419289838]
shape = SubResource("RectangleShape2D_jej6c")

[node name="Sprite2D" type="Sprite2D" parent="GreenToggle2/CollisionShape2D" unique_id=657891994]
scale = Vector2(24, 4)
texture = SubResource("CanvasTexture_3v2ag")

[node name="RedToggle" type="RigidBody2D" parent="." unique_id=820499789 groups=["toggles"]]
modulate = Color(0.72248274, 0, 0.12579757, 1)
position = Vector2(55, 21)
freeze = true
script = ExtResource("14_e2ofw")
toggleable = false
tog_color = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedToggle" unique_id=1159071440]
shape = SubResource("RectangleShape2D_jej6c")

[node name="Sprite2D" type="Sprite2D" parent="RedToggle/CollisionShape2D" unique_id=1122263610]
scale = Vector2(24, 4)
texture = SubResource("CanvasTexture_3v2ag")

[node name="RedToggle2" type="RigidBody2D" parent="." unique_id=845487250 groups=["toggles"]]
modulate = Color(0.72248274, 0, 0.12579757, 1)
position = Vector2(31, 8)
freeze = true
script = ExtResource("14_e2ofw")
toggled = true
toggleable = false
tog_color = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedToggle2" unique_id=1217828221]
shape = SubResource("RectangleShape2D_jej6c")

[node name="Sprite2D" type="Sprite2D" parent="RedToggle2/CollisionShape2D" unique_id=458964877]
scale = Vector2(24, 4)
texture = SubResource("CanvasTexture_3v2ag")

[node name="RedToggle3" type="RigidBody2D" parent="." unique_id=415117690 groups=["toggles"]]
modulate = Color(0.72248274, 0, 0.12579757, 1)
position = Vector2(55, -6)
freeze = true
script = ExtResource("14_e2ofw")
toggleable = false
tog_color = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedToggle3" unique_id=2007438069]
shape = SubResource("RectangleShape2D_jej6c")

[node name="Sprite2D" type="Sprite2D" parent="RedToggle3/CollisionShape2D" unique_id=421788130]
scale = Vector2(24, 4)
texture = SubResource("CanvasTexture_3v2ag")

[node name="KillArea" type="Area2D" parent="." unique_id=33313480]
z_index = -5
position = Vector2(-60, 28)
script = ExtResource("7_ruw3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea" unique_id=198125616]
shape = SubResource("RectangleShape2D_t7and")

[node name="Sprite2D" type="Sprite2D" parent="KillArea/CollisionShape2D" unique_id=671832855]
modulate = Color(0.85490197, 0.07058824, 1, 1)
scale = Vector2(32, 6)
texture = SubResource("CanvasTexture_3v2ag")

[node name="KillArea2" type="Area2D" parent="." unique_id=986601783]
z_index = -5
position = Vector2(55, 28)
script = ExtResource("7_ruw3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea2" unique_id=1944368615]
shape = SubResource("RectangleShape2D_t7and")

[node name="Sprite2D" type="Sprite2D" parent="KillArea2/CollisionShape2D" unique_id=312453530]
modulate = Color(0.85490197, 0.07058824, 1, 1)
scale = Vector2(32, 6)
texture = SubResource("CanvasTexture_3v2ag")

[node name="SpawnPoint" type="Node2D" parent="." unique_id=678583522]
position = Vector2(0, 3)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=596699426]
position = Vector2(0, 3)
tile_set = SubResource("TileSet_dv0eb")

[node name="Wall" type="RigidBody2D" parent="." unique_id=1031869022]
position = Vector2(-82, -5)
collision_layer = 3
collision_mask = 7
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=1417321566]
shape = SubResource("RectangleShape2D_7ftgl")

[node name="Sprite2D" type="Sprite2D" parent="Wall/CollisionShape2D" unique_id=561705843]
scale = Vector2(12, 120)
texture = SubResource("CanvasTexture_3v2ag")

[node name="Platform" type="RigidBody2D" parent="." unique_id=576796238]
position = Vector2(-70, 18)
collision_layer = 3
collision_mask = 7
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=749032099]
shape = SubResource("RectangleShape2D_dqloj")

[node name="Sprite2D" type="Sprite2D" parent="Platform/CollisionShape2D" unique_id=1114947253]
scale = Vector2(12, 4)
texture = SubResource("CanvasTexture_5yiy0")

[node name="Platform3" type="RigidBody2D" parent="." unique_id=1582191102]
position = Vector2(-70, -6)
collision_layer = 3
collision_mask = 7
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=1391325832]
shape = SubResource("RectangleShape2D_dqloj")

[node name="Sprite2D" type="Sprite2D" parent="Platform3/CollisionShape2D" unique_id=1436361273]
scale = Vector2(12, 4)
texture = SubResource("CanvasTexture_5yiy0")

[node name="Platform4" type="RigidBody2D" parent="." unique_id=1637045474]
position = Vector2(-70, -30)
collision_layer = 3
collision_mask = 7
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=1177417573]
shape = SubResource("RectangleShape2D_dqloj")

[node name="Sprite2D" type="Sprite2D" parent="Platform4/CollisionShape2D" unique_id=871532285]
scale = Vector2(12, 4)
texture = SubResource("CanvasTexture_5yiy0")

[node name="Platform6" type="RigidBody2D" parent="." unique_id=419351125]
position = Vector2(-41, 28)
collision_layer = 3
collision_mask = 7
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6" unique_id=1389888099]
shape = SubResource("RectangleShape2D_5yiy0")

[node name="Sprite2D" type="Sprite2D" parent="Platform6/CollisionShape2D" unique_id=912201096]
scale = Vector2(6, 6)
texture = SubResource("CanvasTexture_0f71q")

[node name="Platform5" type="RigidBody2D" parent="." unique_id=1475815314]
position = Vector2(26, -16)
collision_layer = 3
collision_mask = 7
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5" unique_id=514389566]
shape = SubResource("RectangleShape2D_0f71q")

[node name="Sprite2D" type="Sprite2D" parent="Platform5/CollisionShape2D" unique_id=1288177256]
scale = Vector2(24, 4)
texture = SubResource("CanvasTexture_1id6j")

[node name="Wall2" type="RigidBody2D" parent="." unique_id=730216807]
position = Vector2(77, 12)
collision_layer = 3
collision_mask = 7
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=297382692]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_7ftgl")

[node name="Sprite2D" type="Sprite2D" parent="Wall2/CollisionShape2D" unique_id=1423401332]
scale = Vector2(12, 120)
texture = SubResource("CanvasTexture_3v2ag")

[node name="Wall3" type="RigidBody2D" parent="." unique_id=921619242]
position = Vector2(11, -24)
collision_layer = 3
collision_mask = 7
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3" unique_id=1247167902]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_1id6j")

[node name="Sprite2D" type="Sprite2D" parent="Wall3/CollisionShape2D" unique_id=731314773]
scale = Vector2(6, 48)
texture = SubResource("CanvasTexture_dv0eb")

[node name="TestInteractable" type="Area2D" parent="." unique_id=2125483848]
position = Vector2(-30, 18)
collision_layer = 8
collision_mask = 8
monitoring = false
script = ExtResource("15_dv0eb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestInteractable" unique_id=1522924106]
light_mask = 8
visibility_layer = 8
position = Vector2(57, 3)
shape = SubResource("CircleShape2D_dv0eb")

[connection signal="area_entered" from="Player/Interaction" to="Player/Interaction" method="_on_area_entered"]
[connection signal="area_exited" from="Player/Interaction" to="Player/Interaction" method="_on_area_exited"]

[editable path="Player"]
